/* general styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    background-color: #1e1e1e;
    color: #f2f2f2;
}

nav,ul {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    font-size: 1.2rem;
    color: #4e4289;
}

h2 a {
    font-size: 2rem;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #666666;
    opacity: 1;
}


hr {
    width: 250px;
    height: 3px;
    background-color: #666666;
    border: 0;
    margin-bottom: 50px;
}


.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Section Styles */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #3a3a3a;
}


section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px){
    section {
        padding: 50px 20px;
    }
}

/* Header Styles */

header {
    /* background-color: #111111; */
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px;
    /* animation: 1s fadein 0.5s forwards; */
    /* opacity: 0; */
    /* color: #fff; */
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

@media (max-width: 800px){
    header {
        padding: 20px 100px;
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
}
/* Hero Styles */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    /* background-color: #80a3db; */
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
    color: #f2f2f2;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px){
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }

}

/* Information Section  */

.information .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.information .grid li.small {
    flex-basis: 30%;
}

.information .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .information .grid li.small, 
    .information .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    .information .grid li.small, 
    .information .grid li.large {
        flex-basis: 100%;
    }
}

/* features */

.features .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.features .grid li i {
    color: #4e4289;
}

.features .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .features .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

/* Testimonials */

.testimonials .quote, {
    font-size: 25px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

.testimonials .author {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    
}

@media (max-width: 800px){
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }
}

/* register section */

form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    width: 45%;
}

#submit.btn {
    color: #4e4289;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #666666;
    opacity: 1;
    padding: 18px 42px;
    border: none;
    text-decoration: none;
    /* min-width: 260px;
    max-width: 305px; */
}



form input {
    padding: 15px;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    background-color: #f2f2f2;
    border: 0;
    flex:1;

}

form input::placeholder {
    color: #000000;
}

@media (max-width: 1000px) {
    form input {
        flex-basis: 100%;
    }
}

/* Footer Section */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3a3a3a;
    color: #fff;
    padding: 20px 0;
}

footer p{
    font-size: 14px;
    opacity: 0.6;
}

@media (max-width: 110px){
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
}

section.about,section.register, 
section.contact, section.login {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    background: #1e1e1e !important;
}
